# OpenCVLab

Simple project for stitching together OpenCV pipelines

Not particularly featured and not under active development. I may come back to this in the future but it's here mostly as an example of coding style.
